spring.application.name=SpringSecurity_6


#Configuracion base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/api_secure_6?createDatabaseIfNotExist=true


#Configuracion de JPA
#Indicamos cual es el motor de la base de datos que usaremos

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

spring.security.user.name= emiro
spring.security.user.password= 1234